{
  "name": "insight-lab-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Insight Lab Reference Web (TypeScript + Preact). Built into internal/web/dist and embedded in the Go binary.",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "dependencies": {
    "preact": "10.29.8"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.63.0",
    "@preact/preset-vite": "2.10.6",
    "@testing-library/preact": "3.2.4",
    "@types/node": "24.19.0",
    "eslint": "9.39.5",
    "eslint-plugin-react": "7.37.5",
    "globals": "17.12.0",
    "jsdom": "30.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
